# Book-Library

./: .gitignore  Dockerfile  docker-compose.yml  mongod.conf  pom.xml  readme.md
src/: readme.md
src/main/frontend/react-crud/: package-lock.json  package.json
src/main/frontend/react-crud/src/: App.js
src/main/frontend/react-crud/src/components/AddForm/: AddForm.js
src/main/frontend/react-crud/src/components/BookItem/: BookItem.js
src/main/frontend/react-crud/src/components/BookTable/: BookTable.js
src/main/frontend/react-crud/src/components/Error/: Error.js
src/main/frontend/react-crud/src/components/Error404/: Error404.js
src/main/frontend/react-crud/src/components/LoginForm/: LoginForm.js
src/main/frontend/react-crud/src/components/RegForm/: RegForm.js
src/main/frontend/react-crud/src/services/: AuthHeader.js  AuthorizationService.js  BookService.js
src/main/frontend/react-crud/src/static/style/: style.css
src/main/frontend/src/App/: App.js
src/main/frontend/src/components/AddForm/: AddForm.js
src/main/frontend/src/components/BookItem/: BookItem.css  BookItem.js
src/main/frontend/src/components/BookTable/: BookTable.js
src/main/frontend/src/services/: BookService.js
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/style/: style.css
src/main/resources/templates/: add.html  edit.html  index.html  view.html
src/test/java/Configuration/: Config.java
src/test/java/FillData/: FillData.java
src/test/java/configuration/: Config.java  TestConfig.java
src/test/java/fillData/: FillData.java
src/test/java/testDao/: TestAuthorDao.java  TestBookDao.java  TestCommentDao.java  TestGenreDao.java
src/test/resources/: application.yml  data.sql  schema.sql  test.properties
src/test/resources/templates/: book.html  edit.html  index.html  save.html
